UWP_FileSliceAndMerge_Prism/Views/TxtFile/TxtSplitPage.xaml

<Page
    x:Class="UWP_FileSliceAndMerge_Prism.Views.TxtSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileSliceAndMerge_Prism.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--源文件列表-->
        <Border Style="{StaticResource ThinRadiusThemeBorder}"
                    Margin="{StaticResource SmallTopMargin}">
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.EntiretyFiles,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <!--图标-->
                    <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>
                    <!--文件名和进度条-->
                    <controls:DataGridTemplateColumn x:Uid="Datagrid_Column_FileName"
                                                     Width="5*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName,Mode=OneWay}"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar VerticalAlignment="Center"
                                                 Grid.Column="1"
                                                 Visibility="{Binding Path=IsStart,Mode=OneWay}"
                                                 Margin="{StaticResource SmallLeftMargin}"
                                                 IsIndeterminate="False"
                                                 Value="{Binding Path=SliceComplatedNumber,Mode=OneWay}"
                                                 Maximum="{Binding Path=SliceNumber,Mode=OneWay}"
                                                 Width="400"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <!--字数-->
                    <controls:DataGridTextColumn Binding="{Binding TxtWordCount,Mode=OneWay}"
                                                 x:Uid="DataGrid_Column_WordCount"
                                                 Width="*"
                                                 FontSize="16"/>
                    <!--行数-->
                    <controls:DataGridTextColumn Binding="{Binding TxtLineCount,Mode=OneWay}"
                                                 x:Uid="DataGrid_Column_LineCount"
                                                 Width="*"
                                                 FontSize="16"/>
                    <!--文本长度-->
                    <controls:DataGridTextColumn Binding="{Binding TextLength,Mode=OneWay}"
                                                 x:Uid="DataGrid_Column_TextLength"
                                                 Width="*"
                                                 FontSize="16"/>
                    <!--文件大小-->
                    <controls:DataGridTextColumn x:Uid="Datagrid_Column_FileSize"
                                                 Binding="{Binding FileSizeText, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
        <!--选择文件和清空按钮-->
        <StackPanel Grid.Column="2" VerticalAlignment="Top"
                        Margin="{StaticResource SmallTopMargin}">
            <Button Style="{StaticResource MediumButton}" 
                        x:Uid="BinaryFileSplitPage_SelectFilesButton"
                        Command="{x:Bind ViewModel.SelectSourceFilesCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopMargin}"
                        x:Uid="BinaryFileSplitPage_SourceClearButton"
                        Command="{x:Bind ViewModel.ClearSourceFilesCommand}"/>
        </StackPanel>
        <!--输出文件路径-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"
                        Margin="{StaticResource SmallTopMargin}">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.OutputFolder.Path,Mode=OneWay}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       IsTextSelectionEnabled="True" x:Name="TextBlock_OutputFolder"/>
            <ToggleSwitch x:Uid="ToggleSwitch_SaveAsDefault" VerticalAlignment="Center"
                              Margin="{StaticResource SmallLeftMargin}"
                              Visibility="{x:Bind ViewModel.IsOutputFolderSetAsDefaultVisiable,Mode=OneWay}"
                              IsOn="{x:Bind ViewModel.IsSaveOutputFolderAsDefault,Mode=TwoWay}"/>
        </StackPanel>

        <!--选择输出文件路径按钮-->
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumButton}"
                    x:Uid="BinaryFileSplitPage_SelectOutputPathButton"
                    VerticalAlignment="Center" Command="{x:Bind ViewModel.SelectOutputFolderCommand}"
                Margin="{StaticResource SmallTopMargin}"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--文本语言选择标题-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       x:Uid="BinaryFileSplitPage_TextBlock_TxtLanguage"
                           Margin="{StaticResource XXSmallTopMargin}"/>
                <!--文本语言选项-->
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Margin="{StaticResource XXSmallTopMargin}">
                    <RadioButton GroupName="TxtLanguage"
                                 x:Uid="TxtFileSplitPage_RadioButton_English"
                                 Margin="{StaticResource SmallRightMargin}"
                                 />
                    <RadioButton GroupName="TxtLanguage"
                                 x:Uid="TxtFileSplitPage_RadioButton_Chinese"
                                 IsChecked="{x:Bind ViewModel.IsChinese,Mode=TwoWay}"/>
                </StackPanel>
                <!--切片规则选择标题-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           x:Uid="BinaryFileSplitPage_TextBlock_SplitMethod"
                           Margin="{StaticResource XSmallTopMargin}"
                           Grid.Row="2"/>
                <!--切片规则选项-->
                <StackPanel Orientation="Vertical" Grid.Row="3"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Margin="{StaticResource XXSmallTopMargin}">
                    <!--按照行数或字数切割-->
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton GroupName="SplitMethod" VerticalAlignment="Center"
                             x:Name="RadioButton_SetSliceNumber"
                             IsChecked="{x:Bind ViewModel.IsSplitByNumber,Mode=TwoWay}"
                             Margin="{StaticResource SmallRightMargin}"
                             x:Uid="TxtFileSplitPage_RadioButton_SplitByNumber"/>
                        <ComboBox IsEditable="True"  Width="128" ItemsSource="{x:Bind ViewModel.NumberList}"
                          VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"
                          IsEnabled="{Binding ElementName=RadioButton_SetSliceNumber,Path=IsChecked}"
                          SelectedItem="{x:Bind ViewModel.NumberSelectedText,Mode=TwoWay}"/>
                        <ComboBox VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=RadioButton_SetSliceNumber,Path=IsChecked}"
                                  SelectedIndex="{x:Bind ViewModel.NumberUnitSelectedIndex,Mode=TwoWay}"
                                  Margin="{StaticResource SmallRightMargin}">
                            <ComboBoxItem x:Uid="TxtSplitPage_ComboBoxItem_Words"
                                          x:Name="ComboBoxItem_Words"/>
                            <ComboBoxItem x:Uid="TxtSplitPage_ComboBoxItem_Lines" IsSelected="True"/>
                        </ComboBox>
                    </StackPanel>
                    <!--切片数量和文件大小输入非法字符-->
                    <TextBlock Foreground="Red"  
                       x:Uid="TextBlock_Error_NotPositiveInteger"
                       Visibility="{x:Bind ViewModel.IsSplitNumberWarningShow,Mode=OneWay}" />
                    <!--按照关键字切割-->
                    <RadioButton GroupName="SplitMethod" VerticalAlignment="Center"
                             x:Name="RadioButton_SetSliceSize" Margin="{StaticResource SmallRightMargin}"
                                 x:Uid="TxtFileSplitPage_RadioButton_SplitBySearch"/>
                </StackPanel>
                <!--Index规则选择标题-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                           Grid.Row="4" Margin="{StaticResource XSmallTopMargin}" 
                       HorizontalAlignment="Left" 
                       x:Uid="BinaryFileSplitPage_TextBlock_SetSliceName"/>
                <!--Index规则选项-->
                <StackPanel Orientation="Horizontal"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                Grid.Row="5" Margin="{StaticResource XXSmallTopMargin}">
                    <ComboBox IsEditable="False" Width="128" VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.SliceIndexRules}"
                          SelectedIndex="{x:Bind ViewModel.SliceIndexRule,Mode=TwoWay}"
                          Margin="{StaticResource SmallRightMargin}"/>
                    <!--切片文件的起始序号-->
                    <RadioButton GroupName="IndexStartWith" Grid.Column="1"
                             VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"
                             IsChecked="{x:Bind ViewModel.IndexStartWith0,Mode=TwoWay}"
                             x:Uid="BinaryFileSplitPage_RadioButton_IndexStartWith0"/>
                    <RadioButton GroupName="IndexStartWith" Grid.Column="1"
                             VerticalAlignment="Center" Grid.Row="1"
                             x:Uid="BinaryFileSplitPage_RadioButton_IndexStartWith1"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--输出文件预览列表-->
        <Border  Style="{StaticResource ThinRadiusThemeBorder}"
                     Margin="{StaticResource SmallTopMargin}"
                     Grid.Row="3">
            <Grid>
                <controls:DataGrid ItemsSource="{x:Bind ViewModel.SliceFiles,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>
                        <!--文件名和进度条-->
                        <controls:DataGridTemplateColumn x:Uid="Datagrid_Column_FileName"
                                                     Width="5*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                        <TextBlock Text="{Binding FileName,Mode=OneWay}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                    </Grid>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <!--字数-->
                        <controls:DataGridTextColumn Binding="{Binding TxtWordCount}"
                                                 x:Uid="DataGrid_Column_WordCount"
                                                 Width="*"
                                                 FontSize="16"/>
                        <!--行数-->
                        <controls:DataGridTextColumn Binding="{Binding TxtLineCount}"
                                                 x:Uid="DataGrid_Column_LineCount"
                                                 Width="*"
                                                 FontSize="16"/>
                        <!--文本长度-->
                        <!--该控件不能在xmal中格式化字符串-->
                        <controls:DataGridTextColumn x:Uid="Datagrid_Column_TextLength"
                                                 Binding="{Binding TextLength, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="2"
                        Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Top">
            <!--开始按钮-->
            <Button Style="{StaticResource MediumButton}" x:Uid="BinaryFileSplitPage_StartButton"
                        Command="{x:Bind ViewModel.StartSplitCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopBottomMargin}"
                        x:Uid="BinaryFileSplitPage_OpenExportFolderButton" 
                    Command="{x:Bind ViewModel.LaunchFolderCommand,Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
