UWP_FileSliceAndMerge_Prism/Views/BinaryFileMergePage.xaml

<Page
    x:Class="UWP_FileSliceAndMerge_Prism.Views.BinaryFileMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileSliceAndMerge_Prism.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--选择文件和清空按钮-->
        <StackPanel Grid.Column="2" VerticalAlignment="Top"
                        Margin="{StaticResource SmallTopMargin}">
            <Button Style="{StaticResource MediumButton}" 
                        x:Uid="BinaryFileMergePage_SelectFilesButton"
                        Command="{x:Bind ViewModel.SelectSourceFilesCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopMargin}"
                        x:Uid="BinaryFileMergePage_SourceClearButton"
                        Command="{x:Bind ViewModel.ClearSourceFilesCommand}"/>
        </StackPanel>
        <!--选择输出文件路径按钮-->
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumButton}"
                    x:Uid="BinaryFileMergePage_SelectOutputPathButton"
                    VerticalAlignment="Center" Command="{x:Bind ViewModel.SelectOutputFolderCommand}"
                Margin="{StaticResource SmallTopMargin}"/>
        <!--源文件列表-->
        <Border Style="{StaticResource ThinRadiusThemeBorder}"
                    Margin="{StaticResource SmallTopMargin}">
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.SliceFiles,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True" Height="160">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>
                    <controls:DataGridTemplateColumn x:Uid="Datagrid_Column_FileName"
                                                     Width="5*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName,Mode=OneWay}"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar IsIndeterminate="False" VerticalAlignment="Center"
                                                 Grid.Column="1" Margin="{StaticResource SmallLeftMargin}"
                                                 Value="{Binding FinishSize,Mode=OneWay}"
                                                 Maximum="{Binding FileSize,Mode=OneWay}"
                                                 Visibility="{Binding Path=IsStart,Mode=OneWay}"
                                                 Width="400"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn x:Uid="Datagrid_Column_FileSize"
                                                 Binding="{Binding FileSizeText, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
        <!--输出文件路径-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"
                        Margin="{StaticResource SmallTopMargin}">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.OutputFolder.Path,Mode=OneWay}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       IsTextSelectionEnabled="True" x:Name="TextBlock_OutputFolder"/>
            <ToggleSwitch x:Uid="ToggleSwitch_SaveAsDefault" VerticalAlignment="Center"
                              Margin="{StaticResource SmallLeftMargin}"
                              Visibility="{x:Bind ViewModel.IsOutputFolderSetAsDefaultVisiable,Mode=OneWay}"
                              IsOn="{x:Bind ViewModel.IsSaveOutputFolderAsDefault,Mode=TwoWay}"/>
        </StackPanel>
        <!--用户自定义文件扩展名-->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--自定义文件扩展名标题-->
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                       Margin="{StaticResource XSmallTopMargin}" 
                       HorizontalAlignment="Left" 
                           x:Uid="TextBlock_FileExtension"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        Margin="{StaticResource XXSmallTopMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <ToggleSwitch x:Uid="ToggleSwitch_CustomizeExtention"
                              VerticalAlignment="Center"
                              x:Name="ToggleSwitch_CustomizeExtention"
                              IsOn="{x:Bind ViewModel.IsCustomizeExtention,Mode=TwoWay}"/>
                <TextBox Margin="{StaticResource SmallLeftMargin}"
                         VerticalAlignment="Center"
                         Width="156"
                         Visibility="{Binding ElementName=ToggleSwitch_CustomizeExtention, Path=IsOn}"
                         Text="{x:Bind ViewModel.MergedFileExtention,Mode=TwoWay,UpdateSourceTrigger=Default}"
                         KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <!--错误信息：用户输入的非法文件名字符-->
            <TextBlock Foreground="Red"  Grid.Row="2"
                       x:Uid="TextBlock_Error_InvalidCharacter"
                       Visibility="{x:Bind ViewModel.IsNamingInvalidWarningVisiable,Mode=OneWay}"
                       TextWrapping="Wrap"/>
        </Grid>

        <!--Preview文件列表-->
        <Border Style="{StaticResource ThinRadiusThemeBorder}"
                    Margin="{StaticResource SmallTopMargin}" Grid.Row="3">
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.MergedFiles,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>
                    <controls:DataGridTemplateColumn x:Uid="Datagrid_Column_FileName"
                                                     Width="5*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName,Mode=OneWay}"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar VerticalAlignment="Center"
                                                 Grid.Column="1"
                                                 Visibility="{Binding Path=IsStart,Mode=OneWay}"
                                                 Margin="{StaticResource SmallLeftMargin}"
                                                 IsIndeterminate="False"
                                                 Value="{Binding Path=SliceComplatedNumber,Mode=OneWay}"
                                                 Maximum="{Binding Path=SliceNumber,Mode=OneWay}"
                                                 Width="400"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTextColumn x:Uid="Datagrid_Column_FileSize"
                                                 Binding="{Binding FileSizeText, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="2"
                        Margin="{StaticResource MediumTopMargin}" VerticalAlignment="Top">
            <!--开始按钮-->
            <Button Style="{StaticResource MediumButton}" x:Uid="BinaryFileMergePage_StartButton"
                        Command="{x:Bind ViewModel.StartMergeCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopBottomMargin}"
                        x:Uid="BinaryFileMergePage_OpenExportFolderButton" 
                    Command="{x:Bind ViewModel.LaunchFolderCommand,Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
