UWP_FileSliceAndMerge_Prism/Views/BinaryFileSplitPage.xaml

<Page
    x:Class="UWP_FileSliceAndMerge_Prism.Views.BinaryFileSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileSliceAndMerge_Prism.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--选择文件和选择输出位置-->
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Border Style="{StaticResource ThinRadiusThemeBorder}">
                <ListView Height="180">

                </ListView>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallLeftMargin}"
                    x:Uid="BinaryFileSplitPage_SelectFilesButton" />
                <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallLeftTopMargin}"
                        x:Uid="BinaryFileSplitPage_SourceClearButton"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Style="{StaticResource BodyTextStyle}" Text="C://desttop/fewjfi/fwwwwei"
                       VerticalAlignment="Center" Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Right"
                       IsTextSelectionEnabled="True"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MediumButton}"
                    Margin="{StaticResource SmallLeftTopMargin}" x:Uid="BinaryFileSplitPage_SelectOutputPathButton"
                    VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Split Method" Style="{StaticResource BodyTextStyle}"/>
                <RadioButton GroupName="SplitMethod" Content="Set Slice Size"/>
                <RadioButton GroupName="SplitMethod" Content="Set Slice Number"/>
                <!--<muxc:NumberBox SpinButtonPlacementMode="Compact" Value="10"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource=""/>
                <TextBlock Text="KB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Set slice name" Style="{StaticResource BodyTextStyle}"/>
            </StackPanel>
        </StackPanel>
        <controls:DataGrid Grid.Row="2">
            
        </controls:DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
