UWP_FileSliceAndMerge_Prism/Views/BinaryFileSplitPage.xaml

<Page
    x:Class="UWP_FileSliceAndMerge_Prism.Views.BinaryFileSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileSliceAndMerge_Prism.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:storage="using:Windows.Storage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--源文件列表-->
        <Border Style="{StaticResource ThinRadiusThemeBorder}"
                    Margin="{StaticResource SmallTopMargin}">
            <ListView Height="160" ItemsSource="{x:Bind ViewModel.SourceFiles,Mode=OneWay}"
                          IsItemClickEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <TextBlock Text="{x:Bind Path}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="8,-4"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <!--选择文件和清空按钮-->
        <StackPanel Grid.Column="2" VerticalAlignment="Top"
                        Margin="{StaticResource SmallTopMargin}">
            <Button Style="{StaticResource MediumButton}" 
                        x:Uid="BinaryFileSplitPage_SelectFilesButton"
                        Command="{x:Bind ViewModel.SelectSourceFilesCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopMargin}"
                        x:Uid="BinaryFileSplitPage_SourceClearButton"
                        Command="{x:Bind ViewModel.ClearSourceFilesCommand}"/>
        </StackPanel>
        <!--输出文件路径-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"
                        Margin="{StaticResource SmallTopMargin}">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.OutputFolder.Path,Mode=OneWay}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       IsTextSelectionEnabled="True" x:Name="TextBlock_OutputFolder"/>
            <ToggleSwitch OffContent="Set as Default" OnContent="Set as Default" VerticalAlignment="Center"
                              Margin="{StaticResource SmallLeftMargin}"
                              Visibility="{x:Bind ViewModel.IsOutputFolderSetAsDefaultVisiable,Mode=OneWay}"
                              IsOn="{x:Bind ViewModel.IsSaveOutputFolderAsDefault,Mode=TwoWay}"/>
        </StackPanel>

        <!--选择输出文件路径按钮-->
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumButton}"
                    x:Uid="BinaryFileSplitPage_SelectOutputPathButton"
                    VerticalAlignment="Center" Command="{x:Bind ViewModel.SelectOutputFolderCommand}"
                Margin="{StaticResource SmallTopMargin}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="auto"/>-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--文本-->
            <TextBlock Text="Split Method" Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center"
                           Width="120" FontWeight="SemiBold"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="Set Slice Name" Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center"
                           Width="120" Grid.Row="3" Margin="{StaticResource SmallTopMargin}" FontWeight="SemiBold"
                       HorizontalAlignment="Left"/>
            <!--切片规则选择-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
                <!--按照数量切片-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="SplitMethod" Content="Set Slice Number" VerticalAlignment="Center"
                             x:Name="RadioButton_SetSliceNumber"
                             IsChecked="{x:Bind ViewModel.IsSplitBySliceNumber,Mode=TwoWay}"
                             Margin="{StaticResource SmallRightMargin}"/>
                    <!--该控件使用了Binding方式，因为使用XBind的时候，经常报出莫名其妙的异常-->
                    <ComboBox IsEditable="True"  Width="200" ItemsSource="{x:Bind ViewModel.SliceNumberList}"
                          VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"
                          IsEnabled="{Binding ElementName=RadioButton_SetSliceNumber,Path=IsChecked}"
                          SelectedItem="{Binding SliceNumberText,Mode=TwoWay}"/>
                </StackPanel>
                <!--按照文件大小切片-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="SplitMethod" Content="Set Slice Size" VerticalAlignment="Center"
                             x:Name="RadioButton_SetSliceSize" Margin="{StaticResource SmallRightMargin}"/>
                    <ComboBox IsEditable="True" Width="100" ItemsSource="{x:Bind ViewModel.SliceMaxSizeList}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=RadioButton_SetSliceSize,Path=IsChecked}"
                          SelectedItem="{Binding SliceMaxSizeText,Mode=TwoWay}"
                          Margin="{StaticResource SmallRightMargin}"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.SliceMaxSizeUnitList}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=RadioButton_SetSliceSize,Path=IsChecked}"
                          SelectedItem="{x:Bind ViewModel.SliceMaxSizeUnit,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <!--设置切片的命名规则-->
            <StackPanel Orientation="Horizontal" Grid.Row="4" 
                        VerticalAlignment="Center" Margin="{StaticResource SmallTopMargin}">
                <ComboBox IsEditable="True" Width="348" VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.SliceNamingRules}"
                          SelectedItem="{x:Bind ViewModel.SliceNamingRule,Mode=TwoWay}"
                          Margin="{StaticResource SmallRightMargin}"/>
                <RadioButton GroupName="IndexStartWith" Content="Index Start with 0"
                             VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"
                             IsChecked="{x:Bind ViewModel.IndexStartWith0,Mode=TwoWay}"/>
                <RadioButton GroupName="IndexStartWith" Content="Index Start with 1"
                             VerticalAlignment="Center"/>
              
            </StackPanel>
            <!--用户自定义文件扩展名-->
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}">
                <ToggleSwitch OffContent="Customize Extention"
                              OnContent="Customize Extention"
                              VerticalAlignment="Center"
                              x:Name="ToggleSwitch_CustomizeExtention"
                              IsOn="{x:Bind ViewModel.IsCustomizeExtention,Mode=TwoWay}"/>
                <TextBox Margin="{StaticResource SmallLeftMargin}"
                         VerticalAlignment="Center"
                         Width="156"
                         Visibility="{Binding ElementName=ToggleSwitch_CustomizeExtention, Path=IsOn}"
                         Text="{x:Bind ViewModel.SliceFileExtention,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="{StaticResource SmallLeftMargin}"
                           VerticalAlignment="Center"
                           Visibility="{Binding ElementName=ToggleSwitch_CustomizeExtention, Path=IsOn}"
                           Text="Don't forget manually assign the extention when merge."
                           Foreground="Gray"/>
            </StackPanel>
            <!--错误警告文本-->
            <TextBlock Foreground="Red"  Grid.Row="2"
                       Text="{x:Bind ViewModel.SplitMethodWarning,Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.IsSplitMethodWarningVisible,Mode=OneWay}" />
            <TextBlock Foreground="Red"  Grid.Row="6"
                       Text="{x:Bind ViewModel.SliceNamingWarning,Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.IsSliceNamingWarningVisiable,Mode=OneWay}"
                       TextWrapping="Wrap"/>
        </Grid>
        <!--输出文件预览列表-->
        <Border  Style="{StaticResource ThinRadiusThemeBorder}"
                     Margin="{StaticResource MediumTopMargin}"
                     Grid.Row="4">
            <Grid>
                <controls:DataGrid ItemsSource="{x:Bind ViewModel.PreviewOutput,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>
                        <!--<controls:DataGridTextColumn Header="Output Name"
                                                     Binding="{Binding FileName,Mode=OneWay}"
                                                     Width="4*"
                                                     FontSize="16"/>-->
                        <!--文件名和进度条-->
                        <controls:DataGridTemplateColumn Header="Output Name"
                                                     Width="4*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FileName,Mode=OneWay}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <ProgressBar IsIndeterminate="False" VerticalAlignment="Center"
                                                 Grid.Column="1" Margin="{StaticResource SmallLeftMargin}"
                                                 Value="{Binding FinishSize,Mode=OneWay}"
                                                 Maximum="{Binding FileSize,Mode=OneWay}"
                                                 Visibility="{Binding Path=IsStart,Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <!--文件大小-->
                        <!--该控件不能在xmal中格式化字符串-->
                        <controls:DataGridTextColumn Header="File Size (Byte)"
                                                 Binding="{Binding FileSizeText, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="2"
                        Margin="{StaticResource MediumTopMargin}" VerticalAlignment="Top">
            <!--开始按钮-->
            <Button Style="{StaticResource MediumButton}" x:Uid="BinaryFileSplitPage_StartButton"
                        Command="{x:Bind ViewModel.StartSplitCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopBottomMargin}"
                        x:Uid="BinaryFileSplitPage_OpenSlicesFolderButton" 
                    Command="{x:Bind ViewModel.LaunchFolderCommand,Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
