UWP_FileSliceAndMerge_Prism/Views/BinaryFileMergePage.xaml

<Page
    x:Class="UWP_FileSliceAndMerge_Prism.Views.BinaryFileMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileSliceAndMerge_Prism.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--选择文件和清空按钮-->
        <StackPanel Grid.Column="2" VerticalAlignment="Top"
                        Margin="{StaticResource SmallTopMargin}">
            <Button Style="{StaticResource MediumButton}" 
                        x:Uid="BinaryFileMergePage_SelectFilesButton"
                        Command="{x:Bind ViewModel.SelectSourceFilesCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopMargin}"
                        x:Uid="BinaryFileMergePage_SourceClearButton"
                        Command="{x:Bind ViewModel.ClearSourceFilesCommand}"/>
        </StackPanel>
        <!--选择输出文件路径按钮-->
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumButton}"
                    x:Uid="BinaryFileMergePage_SelectOutputPathButton"
                    VerticalAlignment="Center" Command="{x:Bind ViewModel.SelectOutputFolderCommand}"
                Margin="{StaticResource SmallTopMargin}"/>
        <!--源文件列表-->
        <Border Style="{StaticResource ThinRadiusThemeBorder}"
                    Margin="{StaticResource SmallTopMargin}">
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.SliceFiles,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True" Height="160">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>
                    <controls:DataGridTemplateColumn Header="File Name"
                                                     Width="4*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName,Mode=OneWay}"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar VerticalAlignment="Center"
                                                 Grid.Column="1"
                                                 Visibility="{Binding Path=IsStart,Mode=OneWay}"
                                                 Margin="{StaticResource SmallLeftMargin}"
                                                 IsIndeterminate="False"
                                                 Value="{Binding Path=SliceComplatedNumber,Mode=OneWay}"
                                                 Maximum="{Binding Path=SliceNumber,Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="File Size (Byte)"
                                                 Binding="{Binding FileSizeText, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
        <!--输出文件路径-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"
                        Margin="{StaticResource SmallTopMargin}">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.OutputFolder.Path,Mode=OneWay}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       IsTextSelectionEnabled="True" x:Name="TextBlock_OutputFolder"/>
            <ToggleSwitch OffContent="Set as Default" OnContent="Set as Default" VerticalAlignment="Center"
                              Margin="{StaticResource SmallLeftMargin}"
                              Visibility="{x:Bind ViewModel.IsOutputFolderSetAsDefaultVisiable,Mode=OneWay}"
                              IsOn="{x:Bind ViewModel.IsSaveOutputFolderAsDefault,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
