UWP_FileSliceAndMerge_Prism/Views/BinaryFile/BinaryFileSplitPage.xaml

<Page
    x:Class="UWP_FileSliceAndMerge_Prism.Views.BinaryFileSplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileSliceAndMerge_Prism.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:storage="using:Windows.Storage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--源文件列表-->
        <Border Style="{StaticResource ThinRadiusThemeBorder}"
                    Margin="{StaticResource SmallTopMargin}">
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.MergedFiles,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>

                    <controls:DataGridTemplateColumn x:Uid="Datagrid_Column_FileName"
                                                     Width="5*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FileName,Mode=OneWay}"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar VerticalAlignment="Center"
                                                 Grid.Column="1"
                                                 Visibility="{Binding Path=IsStart,Mode=OneWay}"
                                                 Margin="{StaticResource SmallLeftMargin}"
                                                 IsIndeterminate="False"
                                                 Value="{Binding Path=SliceComplatedNumber,Mode=OneWay}"
                                                 Maximum="{Binding Path=SliceNumber,Mode=OneWay}"
                                                 Width="400"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTextColumn x:Uid="Datagrid_Column_FileSize"
                                                 Binding="{Binding FileSizeText, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
        <!--选择文件和清空按钮-->
        <StackPanel Grid.Column="2" VerticalAlignment="Top"
                        Margin="{StaticResource SmallTopMargin}">
            <Button Style="{StaticResource MediumButton}" 
                        x:Uid="BinaryFileSplitPage_SelectFilesButton"
                        Command="{x:Bind ViewModel.SelectSourceFilesCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopMargin}"
                        x:Uid="BinaryFileSplitPage_SourceClearButton"
                        Command="{x:Bind ViewModel.ClearSourceFilesCommand}"/>
        </StackPanel>
        <!--输出文件路径-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"
                        Margin="{StaticResource SmallTopMargin}">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.OutputFolder.Path,Mode=OneWay}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       IsTextSelectionEnabled="True" x:Name="TextBlock_OutputFolder"/>
            <ToggleSwitch x:Uid="ToggleSwitch_SaveAsDefault" VerticalAlignment="Center"
                              Margin="{StaticResource SmallLeftMargin}"
                              Visibility="{x:Bind ViewModel.IsOutputFolderSetAsDefaultVisiable,Mode=OneWay}"
                              IsOn="{x:Bind ViewModel.IsSaveOutputFolderAsDefault,Mode=TwoWay}"/>
        </StackPanel>

        <!--选择输出文件路径按钮-->
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MediumButton}"
                    x:Uid="BinaryFileSplitPage_SelectOutputPathButton"
                    VerticalAlignment="Center" Command="{x:Bind ViewModel.SelectOutputFolderCommand}"
                Margin="{StaticResource SmallTopMargin}"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--切片规则选择标题-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       x:Uid="BinaryFileSplitPage_TextBlock_SplitMethod"
                           Margin="{StaticResource XXSmallTopMargin}"/>
                <!--切片规则选项-->
                <StackPanel Orientation="Vertical" Grid.Row="1"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Margin="{StaticResource XXSmallTopMargin}">
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton GroupName="SplitMethod" VerticalAlignment="Center"
                             x:Name="RadioButton_SetSliceNumber"
                             IsChecked="{x:Bind ViewModel.IsSplitBySliceNumber,Mode=TwoWay}"
                             Margin="{StaticResource SmallRightMargin}"
                             x:Uid="BinaryFileSplitPage_RadioButton_SetSliceNumber"/>
                        <ComboBox IsEditable="True"  Width="128" ItemsSource="{x:Bind ViewModel.SliceNumberList}"
                          VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"
                          IsEnabled="{Binding ElementName=RadioButton_SetSliceNumber,Path=IsChecked}"
                          SelectedItem="{x:Bind ViewModel.SliceNumberText,Mode=TwoWay}"/>
                        <RadioButton GroupName="SplitMethod" VerticalAlignment="Center"
                             x:Name="RadioButton_SetSliceSize" Margin="{StaticResource SmallRightMargin}"
                                 x:Uid="BinaryFileSplitPage_RadioButton_SetSliceSize"/>
                        <ComboBox IsEditable="True" Width="128" ItemsSource="{x:Bind ViewModel.SliceMaxSizeList}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=RadioButton_SetSliceSize,Path=IsChecked}"
                          SelectedItem="{x:Bind ViewModel.SliceMaxSizeText,Mode=TwoWay}"
                          Margin="{StaticResource SmallRightMargin}"/>
                        <ComboBox ItemsSource="{x:Bind ViewModel.SliceMaxSizeUnitList}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=RadioButton_SetSliceSize,Path=IsChecked}"
                          SelectedItem="{x:Bind ViewModel.SliceMaxSizeUnit,Mode=TwoWay}"/>
                    </StackPanel>
                    <!--切片数量和文件大小输入非法字符-->
                    <TextBlock Foreground="Red"  
                       x:Uid="TextBlock_Error_NotPositiveInteger"
                       Visibility="{x:Bind ViewModel.IsSplitMethodWarningVisible,Mode=OneWay}" />
                </StackPanel>
                <!--Index规则选择标题-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                           Grid.Row="2" Margin="{StaticResource XSmallTopMargin}" 
                       HorizontalAlignment="Left" 
                       x:Uid="BinaryFileSplitPage_TextBlock_SetSliceName"/>
                <!--Index规则选项-->
                <StackPanel Orientation="Horizontal"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                Grid.Row="3" Margin="{StaticResource XXSmallTopMargin}">
                    <ComboBox IsEditable="False" Width="128" VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.SliceIndexRules}"
                          SelectedIndex="{x:Bind ViewModel.SliceIndexRule,Mode=TwoWay}"
                          Margin="{StaticResource SmallRightMargin}"/>
                    <!--切片文件的起始序号-->
                    <RadioButton GroupName="IndexStartWith" Grid.Column="1"
                             VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"
                             IsChecked="{x:Bind ViewModel.IndexStartWith0,Mode=TwoWay}"
                             x:Uid="BinaryFileSplitPage_RadioButton_IndexStartWith0"/>
                    <RadioButton GroupName="IndexStartWith" Grid.Column="1"
                             VerticalAlignment="Center" Grid.Row="1"
                             x:Uid="BinaryFileSplitPage_RadioButton_IndexStartWith1"/>
                </StackPanel>
                <!--自定义文件扩展名标题-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                           Grid.Row="4" Margin="{StaticResource XSmallTopMargin}" 
                       HorizontalAlignment="Left"
                           x:Uid="TextBlock_FileExtension"/>
                <!--自定义文件扩展名-->
                <StackPanel Orientation="Vertical" Grid.Row="5"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            Margin="{StaticResource XXSmallTopMargin}">
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Uid="ToggleSwitch_CustomizeExtention"
                              VerticalAlignment="Center"
                              x:Name="ToggleSwitch_CustomizeExtention"
                              IsOn="{x:Bind ViewModel.IsCustomizeExtention,Mode=TwoWay}"/>
                        <TextBox Margin="{StaticResource SmallLeftMargin}"
                         VerticalAlignment="Center"
                         Width="156"
                         Visibility="{Binding ElementName=ToggleSwitch_CustomizeExtention, Path=IsOn}"
                         Text="{x:Bind ViewModel.SliceFileExtention,Mode=TwoWay,UpdateSourceTrigger=Default}"
                         KeyDown="TextBox_KeyDown">
                        </TextBox>
                        <TextBlock Margin="{StaticResource SmallLeftMargin}"
                           VerticalAlignment="Center"
                           Visibility="{Binding ElementName=ToggleSwitch_CustomizeExtention, Path=IsOn}"
                            x:Uid="BinaryFileSplitPage_TextBlock_HintOfCustomizeExtention"
                           Foreground="Gray"/>
                    </StackPanel>
                    <!--扩展名包含非法字符警告-->
                    <TextBlock Foreground="Red"
                       x:Uid="TextBlock_Error_InvalidCharacter"
                       Visibility="{x:Bind ViewModel.IsNamingInvalidWarningVisiable,Mode=OneWay}"
                       TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--输出文件预览列表-->
        <Border  Style="{StaticResource ThinRadiusThemeBorder}"
                     Margin="{StaticResource SmallTopMargin}"
                     Grid.Row="3">
            <Grid>
                <controls:DataGrid ItemsSource="{x:Bind ViewModel.SliceFiles,Mode=OneWay}"
                                   AutoGenerateColumns="False" IsReadOnly="True">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="SizeToCells"
                                                 Binding="{Binding Icon,Mode=OneWay}"
                                                 FontFamily="Segoe MDL2 Assets"
                                                 FontSize="16"/>
                        <!--文件名和进度条-->
                        <controls:DataGridTemplateColumn x:Uid="Datagrid_Column_FileName"
                                                     Width="5*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FileName,Mode=OneWay}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <ProgressBar IsIndeterminate="False" VerticalAlignment="Center"
                                                 Grid.Column="1" Margin="{StaticResource SmallLeftMargin}"
                                                 Value="{Binding FinishSize,Mode=OneWay}"
                                                 Maximum="{Binding FileSize,Mode=OneWay}"
                                                 Visibility="{Binding Path=IsStart,Mode=OneWay}"
                                                     Width="400"/>
                                    </Grid>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <!--文件大小-->
                        <!--该控件不能在xmal中格式化字符串-->
                        <controls:DataGridTextColumn x:Uid="Datagrid_Column_FileSize"
                                                 Binding="{Binding FileSizeText, Mode=OneWay}"
                                                 Width="*"
                                                 FontSize="16"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="2"
                        Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Top">
            <!--开始按钮-->
            <Button Style="{StaticResource MediumButton}" x:Uid="BinaryFileSplitPage_StartButton"
                        Command="{x:Bind ViewModel.StartSplitCommand}"/>
            <Button Style="{StaticResource MediumButton}" Margin="{StaticResource SmallTopBottomMargin}"
                        x:Uid="BinaryFileSplitPage_OpenExportFolderButton" 
                    Command="{x:Bind ViewModel.LaunchFolderCommand,Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
